long long numberOfWays(int coins[],int numberOfCoins,int value)
{
    int dp[numberOfCoins+1][value+1];
    dp[0][0]=1;
    for(int i=1; i<=value; i++){
        dp[0][i]=0;
    }
    for(int i=1; i<=numberOfCoins; i++){
        dp[i][0]=1;
    }
    
    for(int i=0; i<numberOfCoins; i++){
        for(int j=1; j<=value; j++){
            if(j<coins[i]){
                dp[i+1][j]=dp[i][j];
            }
            else{
                dp[i+1][j]=dp[i+1][j-coins[i]]+dp[i][j];
            }
        }
    }
    // for(int i=0; i<=numberOfCoins; i++){
    //     for(int j=0; j<=value;j++){
    //         cout<<dp[i][j]<<" ";
    //     }
    //     cout<<endl;
    // }
    return dp[numberOfCoins][value];
    
}
