long long minimumNumberOfCoins(int coins[],int numberOfCoins,int value)
{
    // your code here
    long long n=numberOfCoins;
    long long dp[n][value+1];
    
    for(int i=0; i<n; i++){
        dp[i][0]=0;
    }

    long long i=0;
    
    for(int j=0; j<=value; j++){
        if(coins[i]>j){
            dp[i][j]=INT_MAX;
        }
        else{
            if(!(j%coins[i]))
            dp[i][j]=j/coins[i];
            else
            dp[i][j]=INT_MAX;
        }
    }
    
    
    for(int i=1; i<n; i++){
        for(int j=0; j<=value; j++){
            if(coins[i]>j){
                dp[i][j]=dp[i-1][j];
            }
            else{
                if(j-coins[i]==0){
                    dp[i][j]=min((long long)1, dp[i-1][j]);
                }
                else
                dp[i][j]=min(1+dp[i][j-coins[i]], dp[i-1][j]);
            }
        }
    }

    
    if(dp[n-1][value]==INT_MAX)
    return -1;
    else
    return dp[n-1][value];
}
