/* This function is used to detect a cycle in undirected graph

*  g[]: array of vectors to represent graph
*  V: number of vertices
*/

bool dfs(vector<int>g[], int vis[], int i, int par){
    vis[i]=true;
    for(auto k: g[i]){
        if(!vis[k]){
            if(dfs(g,vis, k, i))
            return true;
        }
        else if(k!=par){
            return true;
        }
    }
    return false;
}


bool isCyclic(vector<int> g[], int v)
{
   // Your code here
   int vis[v]={0};
    for(int i=0; i<v; i++){
        if(vis[i]==0){
            if(dfs(g, vis, i, -1)){
               return true;
           }
        }
    }
      return false;
   
}
