


// M : input matrix
// N : size of the matrix

// A value of cell 1 means Source.
// A value of cell 2 means Destination.
// A value of cell 3 means Blank cell.
// A value of cell 0 means Wall.







int a;
bool valid(int i, int j){
    if(i>=0 && i<a && j>=0 && j<a)
    return true;
    
    return false;
}


void bfs(vector<vector<int>>&vis, vector<vector<int>>&m, int i, int j, int p){
    
    vis[i][j]=p;
    
    if(m[i][j]==2)
    return;
    
    if(valid(i+1, j) && vis[i+1][j]==0 && m[i+1][j]!=0)
    bfs(vis, m, i+1, j, p+1);
    
    if(valid(i-1, j) && vis[i-1][j]==0 && m[i-1][j]!=0)
    bfs(vis, m, i-1, j, p+1);    
    
    if(valid(i, j+1) && vis[i][j+1]==0 && m[i][j+1]!=0)
    bfs(vis, m, i, j+1, p+1);    
    
    if(valid(i, j-1) && vis[i][j-1]==0 && m[i][j-1]!=0)
    bfs(vis, m, i, j-1, p+1);    
}

bool is_possible(vector <vector <int>> &m, int n) {
    a=n;
    vector<vector<int>>vis;
    int st;
    int st1;
    int end;
    int end2;
    for(int i=0; i<n; i++){
        vector<int>v;
        for(int j=0; j<n; j++){
            v.push_back(0);
        }
        vis.push_back(v);
    }
    bool ok=true;
    bool ok1=true;
    for(int i=0; i<m.size(); i++){
        for(int j=0; j<m[i].size(); j++){
            if(m[i][j]==1){
                st=i;
                st1=j;
                ok=false;
            }
            if(m[i][j]==2){
                vis[i][j]=0;
                end=i;
                end2=j;
                ok1=false;
            }
            if(!ok && !ok1)
            break;
        }
    }
    bfs(vis, m, st, st1, 0);
    // for(int i=0; i<vis.size(); i++){
    //     for(int j=0; j<vis[i].size(); j++){
    //         cout<<vis[i][j]<<" ";
    //     }
    //     cout<<endl;
    // }
    if(vis[end][end2]==0)
    return false;
    
    return true;
    
}
