void max_of_subarrays(int *arr, int n, int k){
    // your code here
    deque<int>deq;
    for(int i=0; i<k; i++){
        while(!deq.empty() && arr[deq.back()]<=arr[i]){
            deq.pop_back();
        }
        deq.push_back(i);
    }
    
    for(int i=k; i<n; i++){
        cout<<arr[deq.front()]<<" ";
         while(!deq.empty() && deq.front()<=i-k){
            deq.pop_front();
        }
        while(!deq.empty() && arr[i]>=arr[deq.back()]){
            deq.pop_back();
        }
        deq.push_back(i);
    }
    cout<<arr[deq.front()]<<" ";
}
